# RAGFramework

./: .gitignore  API-TESTING.md  RAGFramework.sln  docker-compose.yml
core/: .dockerignore  (+5 more)
core/src/RAG.Infrastructure/: Class1.cs  Migrations.Dockerfile  RAG.Infrastructure.csproj
src/RAG.API/: Dockerfile  Program.cs  RAG.API.csproj  RAG.API.http  appsettings 2.json  appsettings 3.json  appsettings.Development.json  appsettings.json
src/RAG.API/Authentication/: TestAuthenticationHandler.cs
src/RAG.API/Controllers/: AdminController.cs  ApiControllerBase.cs  BenchmarkController.cs  DocumentSharingController.cs  DocumentsController.cs  EvaluationsController.cs  HealthController.cs  HybridRetrievalController.cs  QueryController.cs  QueryStreamController.cs  RetrievalController.cs  UsersController.cs
src/RAG.API/DTOs/: BM25RetrievalRequest.cs  DenseRetrievalRequest.cs  ErrorResponse.cs  HybridRetrievalRequest.cs  HybridRetrievalResponse.cs  HybridRetrievalResultDto.cs  QueryRequest.cs  QueryResponse.cs  QueryStreamRequest.cs  RetrievalResponse.cs  RetrievalResultDto.cs
src/RAG.API/Extensions/: FileUploadExtensions.cs
src/RAG.API/Factories/: ProblemDetailsFactory.cs
src/RAG.API/Filters/: AddAuthorizationHeaderOperationFilter.cs  AddResponseHeadersOperationFilter.cs  AuditLogAttribute.cs  LowercaseRoutesDocumentFilter.cs  RemoveNonVersionedRoutesDocumentFilter.cs  SwaggerFileOperationFilter.cs  SwaggerTagDescriptionsDocumentFilter.cs
src/RAG.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RAG.API/Validators/: BM25RetrievalRequestValidator.cs  DenseRetrievalRequestValidator.cs  DocumentIdValidator.cs  DocumentUploadRequestValidator.cs  HybridRetrievalRequestValidator.cs  QueryRequestValidator.cs
src/RAG.Application/: RAG.Application.csproj
src/RAG.Application/Configuration/: ContextAssemblyConfig.cs  HallucinationDetectionSettings.cs  PromptTemplateSettings.cs  QueryClassificationConfig.cs
src/RAG.Application/DTOs/: ProcessedQuery.cs
src/RAG.Application/Exceptions/: FileSizeException.cs  FileValidationException.cs  ForbiddenException.cs  TenantException.cs
src/RAG.Application/Interfaces/: IAdminService.cs  IAuditLogService.cs  IBenchmarkService.cs  IChunkingStrategy.cs  IDocumentAccessRepository.cs  IDocumentAuthorizationService.cs  IDocumentDeletionService.cs  IDocumentHashRepository.cs  IDocumentIndexingService.cs  IDocumentPermissionService.cs  IDocumentRepository.cs  IDocumentStorageService.cs  IEmbeddingService.cs  IEvaluationRepository.cs  IEvaluationRunRepository.cs  IEvaluationService.cs  IFileUploadService.cs  IFileValidationService.cs  IHallucinationDetector.cs  IHashService.cs  ILlmProvider.cs  IMinIOClient.cs  IPromptTemplateEngine.cs  IQueryClassifier.cs  IResponseValidator.cs  IRetrievalStrategy.cs  IRetriever.cs  ISearchEngineClient.cs  ISeedDatasetRepository.cs  ISourceLinker.cs  ITenantContext.cs  ITextCleanerService.cs  ITextCleaningStrategy.cs  ITextExtractor.cs  IUserLookupService.cs  IVectorStoreClient.cs
src/RAG.Application/Models/: HallucinationResult.cs  PromptTemplate.cs  ValidationResult.cs
src/RAG.Application/Reranking/: IRRFReranker.cs  RRFReranker.cs
src/RAG.Application/Services/: ApproximateTokenCounter.cs  ContextAssembler.cs  DocumentDeletionService.cs  DocumentIndexingService.cs  EvaluationService.cs  FileUploadService.cs  FileValidationService.cs  HallucinationDetector.cs  HeuristicClassifier.cs  IContextAssembler.cs  IQueryProcessor.cs  ITokenCounter.cs  LLMProviderFallbackService.cs  PromptTemplateEngine.cs  QueryClassifier.cs  QueryProcessor.cs  ResponseValidator.cs  SourceLinker.cs
src/RAG.Application/TextProcessing/: ConfigurableTextCleaner.cs  TextCleaningRulesLoader.cs
src/RAG.Evaluation/: RAG.Evaluation.csproj
src/RAG.Evaluation/Configuration/: EvaluationOptions.cs  NaturalQuestionsOptions.cs
src/RAG.Evaluation/Datasets/: HtmlToTextConverter.cs  NaturalQuestionsGroundTruthGenerator.cs  NaturalQuestionsParser.cs  TriviaQAExample.cs  TriviaQAModels.cs  TriviaQAParser.cs  TriviaQAProcessingService.cs
src/RAG.Evaluation/Examples/: retrieval-strategy-comparison.json  topk-optimization.json
src/RAG.Evaluation/Experiments/: ConfigurationExperiment.cs  ExperimentResults.cs  ExperimentVariant.cs
src/RAG.Evaluation/Export/: CsvResultsExporter.cs  JsonResultsExporter.cs  MarkdownResultsExporter.cs  ResultsExporterFactory.cs
src/RAG.Evaluation/GroundTruth/: CsvGroundTruthLoader.cs  GroundTruthLoaderFactory.cs  JsonGroundTruthLoader.cs
src/RAG.Evaluation/Interfaces/: IEvaluationMetric.cs  IGroundTruthLoader.cs  IResultsExporter.cs  ISeedDataLoader.cs
src/RAG.Evaluation/Models/: EvaluationContext.cs  EvaluationDataset.cs  EvaluationReport.cs  EvaluationResult.cs  GroundTruth.cs  SeedDataModels.cs
src/RAG.Evaluation/Plugins/: IEvaluationPlugin.cs  PluginLoaderService.cs
src/RAG.Evaluation/Services/: EvaluationResultsService.cs  EvaluationRunner.cs  ExperimentConfigurationLoader.cs  ExperimentRunner.cs  NaturalQuestionsIndexingService.cs  SeedDataLoader.cs  StatisticalTestService.cs
src/RAG.Infrastructure/: Migrations.Dockerfile  RAG.Infrastructure.csproj
src/RAG.Infrastructure/Authentication/: AuthenticationProviderFactory.cs  IAuthenticationProvider.cs  KeycloakAuthenticationProvider.cs  KeycloakClaimsTransformation.cs
src/RAG.Infrastructure/Authorization/: AuthorizationExtensions.cs  DocumentAccessHandler.cs  DocumentAccessRequirement.cs  DocumentAuthorizationService.cs  TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs
src/RAG.Infrastructure/BackgroundServices/: BenchmarkBackgroundService.cs  IndexRebuildBackgroundService.cs
src/RAG.Infrastructure/Chunking/: SlidingWindowChunker.cs
src/RAG.Infrastructure/Clients/: EmbeddingServiceClient.cs
src/RAG.Infrastructure/Configuration/: OllamaOptions.cs  OpenAIOptions.cs
tests/RAG.Tests.Benchmarks/: Program.cs  RAG.Tests.Benchmarks.csproj  README.md  RunBenchmarks.ps1  RunBenchmarks.sh  appsettings.benchmark.json
tests/RAG.Tests.Integration/: HealthEndpointsTests.cs  RAG.Tests.Integration.csproj  TestWebApplicationFactory.cs
(+367 files in other folders)
