<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Testcontainers" Version="4.5.0" />
    <PackageReference Include="Testcontainers.Elasticsearch" Version="4.5.0" />
    <PackageReference Include="Testcontainers.Ollama" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RAG.Core\RAG.Core.csproj" />
    <ProjectReference Include="..\..\src\RAG.Application\RAG.Application.csproj" />
    <ProjectReference Include="..\..\src\RAG.Infrastructure\RAG.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\RAG.API\RAG.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy appsettings.json from API project for WebApplicationFactory tests -->
    <Content Include="..\..\src\RAG.API\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\RAG.API\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
